C:\work\ada\advent-of-code\2024\day_3_1\bin\day_3_1.exe
(884,758)Left:  884 Right:  758(971,475)Left:  971 Right:  475(358,23)Left:  358 Right:  23(459,784)Left:  459 Right:  784(36,125)Left:  36 Right:  125(26,486)Left:  26 Right:  486(439,790)Left:  439 Right:  790(721,171)Left:  721 Right:  171(184,862)Left:  184 Right:  862(222,883)Left:  222 Right:  883(825,577)Left:  825 Right:  577(240,453)Left:  240 Right:  453(422,258)Left:  422 Right:  258(437,905)Left:  437 Right:  9
05(670,503)Left:  670 Right:  503(979,674)Left:  979 Right:  674(412,637)Left:  412 Right:  637(600,238)Left:  600 Right:  238(982,137)Left:  982 Right:  137(550,306)Left:  550 Right:  306(331,66)Left:  331 Right:  66(123,637)Left:  123 Right:  637(116,755)Left:  116 Right:  755(500,433)Left:  500 Right:  433(801,467)Left:  801 Right:  467(425,706)Left:  425 Right:  706(528,4)Left:  528 Right:  4(722,185)Left:  722 Right:  185(922,184)Left:  922 Right:  184(172,838)Left:  172 Right:  838(784,897)
Left:  784 Right:  897(280,567)Left:  280 Right:  567(491,379)Left:  491 Right:  379(79,608)Left:  79 Right:  608(892,927)Left:  892 Right:  927(681,799)Left:  681 Right:  799(79,235)Left:  79 Right:  235(674,156)Left:  674 Right:  156(332,74)Left:  332 Right:  74(186,755)Left:  186 Right:  755(65,13)Left:  65 Right:  13(334,303)Left:  334 Right:  303(230,17)Left:  230 Right:  17(673,345)Left:  673 Right:  345(37,326)Left:  37 Right:  326(119,45)Left:  119 Right:  45(276,12)Left:  276 Right:  12(
138,385)Left:  138 Right:  385(453,763)Left:  453 Right:  763(162,449)Left:  162 Right:  449(629,968)Left:  629 Right:  968(136,744)Left:  136 Right:  744(963,430)Left:  963 Right:  430(32,898)Left:  32 Right:  898(875,563)Left:  875 Right:  563(946,225)Left:  946 Right:  225(8,486)Left:  8 Right:  486(266,130)Left:  266 Right:  130(682,427)Left:  682 Right:  427(188,258)Left:  188 Right:  258(141,846)Left:  141 Right:  846(765,674)Left:  765 Right:  674(803,905)Left:  803 Right:  905(103,378)Lef
t:  103 Right:  378(458,652)Left:  458 Right:  652(868,688)Left:  868 Right:  688(160,791)Left:  160 Right:  791(473,136)Left:  473 Right:  136(825,302)Left:  825 Right:  302(325,635)Left:  325 Right:  635(299,8)Left:  299 Right:  8(332,547)Left:  332 Right:  547(532,358)Left:  532 Right:  358(961,542)Left:  961 Right:  542(357,878)Left:  357 Right:  878(61,265)Left:  61 Right:  265(854,862{(578,695)Left:  578 Right:  695(436,41)Left:  436 Right:  41(938,646)Left:  938 Right:  646(32,156)Left:  3
2 Right:  156)&(447,680)Left:  447 Right:  680(317,162)Left:  317 Right:  162(13,671)Left:  13 Right:  671(309,369)Left:  309 Right:  369(249,325)Left:  249 Right:  325(102,356)Left:  102 Right:  356(55,153)Left:  55 Right:  153(945,918)Left:  945 Right:  918(115,952)Left:  115 Right:  952(647,503)Left:  647 Right:  503(474,649)Left:  474 Right:  649(239,709)Left:  239 Right:  709(143,91)Left:  143 Right:  91(465,739)Left:  465 Right:  739(244,259)Left:  244 Right:  259(278,249)Left:  278 Right: 
 249(276,375)Left:  276 Right:  375(45,460)Left:  45 Right:  460(217,899+(307,28)Left:  307 Right:  28(372/(510,402)Left:  510 Right:  402(260,461)Left:  260 Right:  461(229,636)Left:  229 Right:  636(498,962)Left:  498 Right:  962#(484,377)Left:  484 Right:  377(226,984)Left:  226 Right:  984(677,790)Left:  677 Right:  790(752,67)Left:  752 Right:  67(344,833)Left:  344 Right:  833(601,124)Left:  601 Right:  124(375,322)Left:  375 Right:  322(477,697)Left:  477 Right:  697(596,223)Left:  596 Rig
ht:  223(860,132)Left:  860 Right:  132(600,137)Left:  600 Right:  137(216,806)Left:  216 Right:  806(772,585](373,681)Left:  373 Right:  681(349,138)Left:  349 Right:  138(560,179)Left:  560 Right:  179(626,452)Left:  626 Right:  452(410,47)Left:  410 Right:  47(273,442)Left:  273 Right:  442(128,601)Left:  128 Right:  601(37<(150,909)Left:  150 Right:  909(260,599)Left:  260 Right:  599(104,207)Left:  104 Right:  207(328,706)Left:  328 Right:  706(706,921)Left:  706 Right:  921(820,805)Left:  8
20 Right:  805&(819,464)Left:  819 Right:  464(880,740)Left:  880 Right:  740(366,77)Left:  366 Right:  77(211,80)Left:  211 Right:  80(363,53)Left:  363 Right:  53(239,819w(53,216)Left:  53 Right:  216(442,772)Left:  442 Right:  772(9,796)Left:  9 Right:  796(772,725)Left:  772 Right:  725(464,901)Left:  464 Right:  901(558,885)Left:  558 Right:  885(206,857{(373,741)Left:  373 Right:  741(717,894)Left:  717 Right:  894(864,646)Left:  864 Right:  646(490,329)Left:  490 Right:  329(528,726)Left: 
 528 Right:  726(223,265)Left:  223 Right:  265(343,632)Left:  343 Right:  632(809,361)Left:  809 Right:  361(300,959)Left:  300 Right:  959(88,356)Left:  88 Right:  356(250,169)Left:  250 Right:  169(772,338)Left:  772 Right:  338(689,701)Left:  689 Right:  701(134,725)Left:  134 Right:  725(376,251)Left:  376 Right:  251(232,864)Left:  232 Right:  864(404,402)Left:  404 Right:  402(482,56)Left:  482 Right:  56(10w(426,581)Left:  426 Right:  581(227,368)Left:  227 Right:  368(812,31)Left:  812 R
ight:  31(884,447)Left:  884 Right:  447(245,693)Left:  245 Right:  693(341,440)Left:  341 Right:  440(836,261)Left:  836 Right:  261(855,264)Left:  855 Right:  264(445,237)Left:  445 Right:  237(694,566)Left:  694 Right:  566(720,856?(149,756)Left:  149 Right:  756(52,518)Left:  52 Right:  518(476,778)Left:  476 Right:  778(317,462)Left:  317 Right:  462(556,241)Left:  556 Right:  241(37,135)Left:  37 Right:  135(462,741)Left:  462 Right:  741(758,786)Left:  758 Right:  786(288,131)Left:  288 Ri
ght:  131(694,781)Left:  694 Right:  781(737,400)Left:  737 Right:  400(692,914)Left:  692 Right:  914(450,519)Left:  450 Right:  519(343,778)Left:  343 Right:  778(862,640)Left:  862 Right:  640(292,865)Left:  292 Right:  865(120,234)Left:  120 Right:  234(12,755)Left:  12 Right:  755(616,813)Left:  616 Right:  813(941,163)Left:  941 Right:  163(578,90)Left:  578 Right:  90(947,324)Left:  947 Right:  324(881*(336,395)Left:  336 Right:  395(725,706)Left:  725 Right:  706(820,146)Left:  820 Right:
  146(39,740)Left:  39 Right:  740(150,698)Left:  150 Right:  698(726,469)Left:  726 Right:  469(584,505)Left:  584 Right:  505(824,186)Left:  824 Right:  186(330,957)Left:  330 Right:  957(204,391)Left:  204 Right:  391(368,238)Left:  368 Right:  238(804,334)Left:  804 Right:  334(678,242)Left:  678 Right:  242(236,521)Left:  236 Right:  521(631,328)Left:  631 Right:  328(726,867)Left:  726 Right:  867(419,860)Left:  419 Right:  860(265,505)Left:  265 Right:  505(974,931)Left:  974 Right:  931(9
0,923)Left:  90 Right:  923(743,393)Left:  743 Right:  393(500,935}(547,615)Left:  547 Right:  615(570,502)Left:  570 Right:  502(450,686)Left:  450 Right:  686(791,552)Left:  791 Right:  552(696,784)Left:  696 Right:  784(538,499)Left:  538 Right:  499(476,975)Left:  476 Right:  975(940,308)Left:  940 Right:  308<(820,423)Left:  820 Right:  423(386,97)Left:  386 Right:  97(918,462{(904,736)Left:  904 Right:  736(374,305)Left:  374 Right:  305(653,473)Left:  653 Right:  473(162,434)Left:  162 Rig
ht:  434(343,280)Left:  343 Right:  280(468,653)Left:  468 Right:  653(920,562)Left:  920 Right:  562w(950,664)Left:  950 Right:  664(4,72)Left:  4 Right:  72(152,355)Left:  152 Right:  355(639,874)Left:  639 Right:  874(768,596)Left:  768 Right:  596(943,440)Left:  943 Right:  440(911,143)Left:  911 Right:  143(540,672)Left:  540 Right:  672(704,465)Left:  704 Right:  465(718,288)Left:  718 Right:  288(673,322)Left:  673 Right:  322(871,761)Left:  871 Right:  761(893,784)Left:  893 Right:  784(1
89,64)Left:  189 Right:  64(537,332)Left:  537 Right:  332(275,738)Left:  275 Right:  738(886,924)Left:  886 Right:  924(144,418)Left:  144 Right:  418(318,781)Left:  318 Right:  781(192,929)Left:  192 Right:  929(229,941)Left:  229 Right:  941(973,416)Left:  973 Right:  416(177,969)Left:  177 Right:  969(273,730)Left:  273 Right:  730(710,971)Left:  710 Right:  971(436,577)Left:  436 Right:  577(158f(302,395)Left:  302 Right:  395(349,117)Left:  349 Right:  117(304,66)Left:  304 Right:  66(598,6
54)Left:  598 Right:  654(660,67)Left:  660 Right:  67(977,328)Left:  977 Right:  328(728,941)Left:  728 Right:  941(874,428)Left:  874 Right:  428(789,631)Left:  789 Right:  631(704,887)Left:  704 Right:  887(53,94)Left:  53 Right:  94(455,519)Left:  455 Right:  519(385,498)Left:  385 Right:  498(93,328)Left:  93 Right:  328(293((13,796)Left:  13 Right:  796(264,546)Left:  264 Right:  546(493,128)Left:  493 Right:  128(343,192)Left:  343 Right:  192(293,584)Left:  293 Right:  584(664,643)Left:  
664 Right:  643(88,656)Left:  88 Right:  656(866,302)Left:  866 Right:  302(631,787)Left:  631 Right:  787(364,274)Left:  364 Right:  274(800,243)Left:  800 Right:  243(734,189)Left:  734 Right:  189 (632,756)Left:  632 Right:  756(703,564)Left:  703 Right:  564(301,300)Left:  301 Right:  300(22,780)Left:  22 Right:  780(238,202)Left:  238 Right:  202(908,498)Left:  908 Right:  498(682,551)Left:  682 Right:  551(573,36)Left:  573 Right:  36(774,834)Left:  774 Right:  834(969,63)Left:  969 Right: 
 63(887,388)Left:  887 Right:  388w(134,297)Left:  134 Right:  297(679,478)Left:  679 Right:  478(435,924)Left:  435 Right:  924(840,427)Left:  840 Right:  427(188,195)Left:  188 Right:  195!(187,258)Left:  187 Right:  258(488,233)Left:  488 Right:  233(567,681)Left:  567 Right:  681(72,236)Left:  72 Right:  236(44,340)Left:  44 Right:  340(480,990)Left:  480 Right:  990(318}(951,330)Left:  951 Right:  330(474,877)Left:  474 Right:  877(123,577)Left:  123 Right:  577(828,17)Left:  828 Right:  17(
346,649)Left:  346 Right:  649(568,77)Left:  568 Right:  77(582,991)Left:  582 Right:  991(93,912)Left:  93 Right:  912(656,124)Left:  656 Right:  124(660,451)Left:  660 Right:  451(642,281)Left:  642 Right:  281(690,722)Left:  690 Right:  722(545,305)Left:  545 Right:  305<(640,100)Left:  640 Right:  100(333,982)Left:  333 Right:  982(720,343<(80,745)Left:  80 Right:  745(595~(344,493)Left:  344 Right:  493(730,701)Left:  730 Right:  701(670,136)Left:  670 Right:  136(772,839)Left:  772 Right:  
839&(832s(226,613)Left:  226 Right:  613(17,675)Left:  17 Right:  675(914 (742,231)Left:  742 Right:  231(939,499)Left:  939 Right:  499(886,585)Left:  886 Right:  585(981,9)Left:  981 Right:  9(419,998)Left:  419 Right:  998(956,749)Left:  956 Right:  749(833,88)Left:  833 Right:  88(479,932)Left:  479 Right:  932(346,663)Left:  346 Right:  663(884,485)Left:  884 Right:  485(674,41)Left:  674 Right:  41(729,49)Left:  729 Right:  49(650,61)Left:  650 Right:  61(754,933)Left:  754 Right:  933(282,
10)Left:  282 Right:  10(964,456)Left:  964 Right:  456(583}(476,807)Left:  476 Right:  807(227,838)Left:  227 Right:  838(339,718)Left:  339 Right:  718(953,984)Left:  953 Right:  984(999,724)Left:  999 Right:  724(43,842)Left:  43 Right:  842(803,31)Left:  803 Right:  31](134,795)Left:  134 Right:  795(237,729)Left:  237 Right:  729(41,980)Left:  41 Right:  980(835,273)Left:  835 Right:  273(23,904)Left:  23 Right:  904(969,17)Left:  969 Right:  17(461,814)Left:  461 Right:  814%(759,464)Left: 
 759 Right:  464(322,326)Left:  322 Right:  326(60,312)Left:  60 Right:  312(464,962)Left:  464 Right:  962(703,738)Left:  703 Right:  738(127,451)Left:  127 Right:  451(181,460)Left:  181 Right:  460(662,853)Left:  662 Right:  853(776,981)Left:  776 Right:  981(624,583)Left:  624 Right:  583(115,696)Left:  115 Right:  696(873,420)Left:  873 Right:  420(136,123)Left:  136 Right:  123(514,998)Left:  514 Right:  998(175,609)Left:  175 Right:  609(53,892)Left:  53 Right:  892(750,639)Left:  750 Righ
t:  639(99,208)Left:  99 Right:  208(107,296)Left:  107 Right:  296(373,967[(281,521)Left:  281 Right:  521(465{(508,718)Left:  508 Right:  718(458,739)Left:  458 Right:  739(551,251)Left:  551 Right:  251(906!(895,95)Left:  895 Right:  95(593,11)Left:  593 Right:  11(423,287)Left:  423 Right:  287(854,833)Left:  854 Right:  833(167,269)Left:  167 Right:  269(226,350)Left:  226 Right:  350(745,993)Left:  745 Right:  993(827,736)Left:  827 Right:  736(192,429)Left:  192 Right:  429(847,188)Left:  
847 Right:  188(141,869)Left:  141 Right:  869(848,705)Left:  848 Right:  705(559,567)Left:  559 Right:  567(105,363)Left:  105 Right:  363(881,376)Left:  881 Right:  376(695,809)Left:  695 Right:  809(364,248)Left:  364 Right:  248(804,4)Left:  804 Right:  4(119,641)Left:  119 Right:  641(712,534)Left:  712 Right:  534(123,22)Left:  123 Right:  22(772,667)Left:  772 Right:  667(42,86)Left:  42 Right:  86(622,677s(580,723)Left:  580 Right:  723(751,301)Left:  751 Right:  301(171,677)Left:  171 Ri
ght:  677(661,374)Left:  661 Right:  374(840?(226,734)Left:  226 Right:  734(299,672)Left:  299 Right:  672(625,138)Left:  625 Right:  138(632,537)Left:  632 Right:  537(843,911)Left:  843 Right:  911(971,930)Left:  971 Right:  930(379,738)Left:  379 Right:  738(605,986)Left:  605 Right:  986(923,617)Left:  923 Right:  617(912,466)Left:  912 Right:  466(560,180)Left:  560 Right:  180(733,333)Left:  733 Right:  333w(732,663)Left:  732 Right:  663(27,646)Left:  27 Right:  646(274,404)Left:  274 Rig
ht:  404(802,218)Left:  802 Right:  218(617,216)Left:  617 Right:  216(175,451)Left:  175 Right:  451(690,299)Left:  690 Right:  299(160,763)Left:  160 Right:  763(640,728)Left:  640 Right:  728(372,201)Left:  372 Right:  201(885,967)Left:  885 Right:  967(468,424)Left:  468 Right:  424(760,645)Left:  760 Right:  645(759,862)Left:  759 Right:  862(334,129)Left:  334 Right:  129(305,664)Left:  305 Right:  664(58,303)Left:  58 Right:  303(139,488)Left:  139 Right:  488(334,516*(362,131)Left:  362 R
ight:  131(269,256)Left:  269 Right:  256(413,139)Left:  413 Right:  139(982,406)Left:  982 Right:  406(165,136)Left:  165 Right:  136(616,183)Left:  616 Right:  183(481,602)Left:  481 Right:  602(656,338w(955,919)Left:  955 Right:  919(138,856)Left:  138 Right:  856(473,439)Left:  473 Right:  439(676,123)Left:  676 Right:  123(804,539)Left:  804 Right:  539(748,674)Left:  748 Right:  674(204,987!(677,349)Left:  677 Right:  349(194,35)Left:  194 Right:  35(127,110)Left:  127 Right:  110(596,30)Le
ft:  596 Right:  30(167,577)Left:  167 Right:  577(981,462)Left:  981 Right:  462(387,979)Left:  387 Right:  979(387,101)Left:  387 Right:  101(501,522)Left:  501 Right:  522(383,636)Left:  383 Right:  636(939,604)Left:  939 Right:  604(316,431)Left:  316 Right:  431(220,730)Left:  220 Right:  730(329 (864,202)Left:  864 Right:  202&(806,858)Left:  806 Right:  858(892,860)Left:  892 Right:  860(565,627)Left:  565 Right:  627(320,275)Left:  320 Right:  275(183,360)Left:  183 Right:  360(270,366)Le
ft:  270 Right:  366(491,377)Left:  491 Right:  377(478,743)Left:  478 Right:  743(464,509)Left:  464 Right:  509(837,217)Left:  837 Right:  217(921,229)Left:  921 Right:  229(45,689)Left:  45 Right:  689(903,906)Left:  903 Right:  906(213,893)Left:  213 Right:  893(47,426)Left:  47 Right:  426(514,953)Left:  514 Right:  953(143,932)Left:  143 Right:  932(990,283)Left:  990 Right:  283(755,667)Left:  755 Right:  667(474,41)Left:  474 Right:  41(224,420)Left:  224 Right:  420(244}(789,459)Left:  7
89 Right:  459(466,822)Left:  466 Right:  822(263,647)Left:  263 Right:  647(570,585)Left:  570 Right:  585(474,591)Left:  474 Right:  591(2,90)Left:  2 Right:  90(899w(517,561)Left:  517 Right:  561(510,855)Left:  510 Right:  855(485,191)Left:  485 Right:  191(238,765)Left:  238 Right:  765(606,527)Left:  606 Right:  527(446,167)Left:  446 Right:  167(445,372)Left:  445 Right:  372(142,440)Left:  142 Right:  440(687,94)Left:  687 Right:  94(297,299)Left:  297 Right:  299(381,157)Left:  381 Right
:  157(711,860)Left:  711 Right:  860(18,464)Left:  18 Right:  464(340,143)Left:  340 Right:  143(698,326)Left:  698 Right:  326(98,26{(185,42)Left:  185 Right:  42(717,45)Left:  717 Right:  45(268,887)Left:  268 Right:  887(896,967)Left:  896 Right:  967(29,886)Left:  29 Right:  886(802,796)Left:  802 Right:  796(373,685)Left:  373 Right:  685(834,143)Left:  834 Right:  143(30,941)Left:  30 Right:  941(925,254)Left:  925 Right:  254(516,742)Left:  516 Right:  742(244,359)Left:  244 Right:  359(4
58,20)Left:  458 Right:  20(978,711)Left:  978 Right:  711(402,128)Left:  402 Right:  128(188,495)Left:  188 Right:  495(62,537)Left:  62 Right:  537(720,554)Left:  720 Right:  554(888,389)Left:  888 Right:  389(404,548/(857,511)Left:  857 Right:  511(900,41)Left:  900 Right:  41(134,188)Left:  134 Right:  188(140,747)Left:  140 Right:  747(440,286)Left:  440 Right:  286(677,567:(406,675)Left:  406 Right:  675(544,316)Left:  544 Right:  316(583,24)Left:  583 Right:  24(522,711)Left:  522 Right:  
711(659,520)Left:  659 Right:  520(688,528)Left:  688 Right:  528(951,800)Left:  951 Right:  800(491,196)Left:  491 Right:  196(800'(914,415)Left:  914 Right:  415(610,36&(766,281)Left:  766 Right:  281w(837,935)Left:  837 Right:  935(477,874)Left:  477 Right:  874(764,685)Left:  764 Right:  685(162,27)Left:  162 Right:  27(64,768)Left:  64 Right:  768(172,905)Left:  172 Right:  905(686,898)Left:  686 Right:  898(498,986)Left:  498 Right:  986(643,131)Left:  643 Right:  131(680,179)Left:  680 Rig
ht:  179(867,917)Left:  867 Right:  917(123,614)Left:  123 Right:  614(749,681)Left:  749 Right:  681(162,11)Left:  162 Right:  11(170,845)Left:  170 Right:  845(363,18)Left:  363 Right:  18(200,237)Left:  200 Right:  237(203,934)Left:  203 Right:  934(942,540)Left:  942 Right:  540(488,295)Left:  488 Right:  295(127,140)Left:  127 Right:  140(347,470)Left:  347 Right:  470(266,243)Left:  266 Right:  243(247,211)Left:  247 Right:  211(145,389)Left:  145 Right:  389(250&(382,956)Left:  382 Right: 
 956(970,955)Left:  970 Right:  955(310,784)Left:  310 Right:  784(269,773)Left:  269 Right:  773(584,906)Left:  584 Right:  906(754,294)Left:  754 Right:  294(162,353)Left:  162 Right:  353(324,434)Left:  324 Right:  434(946,450)Left:  946 Right:  450(593,963)Left:  593 Right:  963(743,766;(184,787)Left:  184 Right:  787(369,262)Left:  369 Right:  262(527 (960,324)Left:  960 Right:  324(823,600)Left:  823 Right:  600(992,885)Left:  992 Right:  885(451,4)Left:  451 Right:  4(616,643)Left:  616 Ri
ght:  643(112,749w(774,235)Left:  774 Right:  235(585,689)Left:  585 Right:  689(921,985)Left:  921 Right:  985(641,166)Left:  641 Right:  166(138,173)Left:  138 Right:  173(824,205)Left:  824 Right:  205(262,910)Left:  262 Right:  910(480,642)Left:  480 Right:  642'(442,572)Left:  442 Right:  572(610,184)Left:  610 Right:  184(48,24)Left:  48 Right:  24(643+(456,455)Left:  456 Right:  455#(600,532)Left:  600 Right:  532(645,425)Left:  645 Right:  425(653,291)Left:  653 Right:  291(22,101)Left:  
22 Right:  101(413,88)Left:  413 Right:  88(229,573)Left:  229 Right:  573(29,505)Left:  29 Right:  505(856,38)Left:  856 Right:  38(842,601)Left:  842 Right:  601(707,928)Left:  707 Right:  928(670,999)Left:  670 Right:  999(929,284)Left:  929 Right:  284(562,955)Left:  562 Right:  955(534,385)Left:  534 Right:  385(706,170)Left:  706 Right:  170(867,234)Left:  867 Right:  234(726,221)Left:  726 Right:  221(573,834)Left:  573 Right:  834(754,405h(93,454)Left:  93 Right:  454(604,209)Left:  604 R
ight:  209(915,970)Left:  915 Right:  970(381,253)Left:  381 Right:  253(287,906}(635,559)Left:  635 Right:  559(119,665)Left:  119 Right:  665(702,720)Left:  702 Right:  720(127,989)Left:  127 Right:  989(833,931)Left:  833 Right:  931(165,144)Left:  165 Right:  144(876,422)Left:  876 Right:  422(202,475)Left:  202 Right:  475(25,855)Left:  25 Right:  855(50,883)Left:  50 Right:  883(944,216)Left:  944 Right:  216(321,509)Left:  321 Right:  509(743,426)Left:  743 Right:  426(893,894)Left:  893 R
ight:  894(978,976)Left:  978 Right:  976(504,604)Left:  504 Right:  604(196,555)Left:  196 Right:  555(820,463)Left:  820 Right:  463(497,730)Left:  497 Right:  730(272,539)Left:  272 Right:  539(542,203)Left:  542 Right:  203(300,118)Left:  300 Right:  118(769,400)Left:  769 Right:  400(200?(682,347)Left:  682 Right:  347(264,922)Left:  264 Right:  922(393,409)Left:  393 Right:  409(36,369)Left:  36 Right:  369(660,560)Left:  660 Right:  560(815,344 (752,637)Left:  752 Right:  637(95,166)Left: 
 95 Right:  166(4,36)Left:  4 Right:  36(716,650)Left:  716 Right:  650(176,861)Left:  176 Right:  861(345,935)Left:  345 Right:  935(858,985)Left:  858 Right:  985(845,922)Left:  845 Right:  922(881,569)Left:  881 Right:  569(358,797)Left:  358 Right:  797(516,571)Left:  516 Right:  571(226,334)Left:  226 Right:  334(311,634)Left:  311 Right:  634(96,221)Left:  96 Right:  221(495,880)Left:  495 Right:  880(514,411)Left:  514 Right:  411(876,885)Left:  876 Right:  885(491,922)Left:  491 Right:  9
22(598,731)Left:  598 Right:  731(574,551)Left:  574 Right:  551(836,195)Left:  836 Right:  195(799,133)Left:  799 Right:  133(390,782)Left:  390 Right:  782(900,205)Left:  900 Right:  205(805,770)Left:  805 Right:  770(876,688)Left:  876 Right:  688(584,620)Left:  584 Right:  620(917,463)Left:  917 Right:  463(16,596)Left:  16 Right:  596(251,417)Left:  251 Right:  417(184,265)Left:  184 Right:  265(472,681)Left:  472 Right:  681(211,162)Left:  211 Right:  162(272,42)Left:  272 Right:  42(887,32
2)Left:  887 Right:  322(700,954)Left:  700 Right:  954(420,32)Left:  420 Right:  32(782,2)Left:  782 Right:  2(742,809)Left:  742 Right:  809(176,438)Left:  176 Right:  438(365,870)Left:  365 Right:  870(266,568)Left:  266 Right:  568(995,844)Left:  995 Right:  844(206,566)Left:  206 Right:  566(477,631)Left:  477 Right:  631(715,209)Left:  715 Right:  209(349,130)Left:  349 Right:  130(945,479)Left:  945 Right:  479(276,89)Left:  276 Right:  89(506,517)Left:  506 Right:  517(419,813)Left:  419 
Right:  813(310,325)Left:  310 Right:  325(409,240)Left:  409 Right:  240(859,189)Left:  859 Right:  189(297,639)Left:  297 Right:  639(695,731)Left:  695 Right:  731(180,470)Left:  180 Right:  470(699,904)Left:  699 Right:  904(598,451)Left:  598 Right:  451(22,310)Left:  22 Right:  310(65,130)Left:  65 Right:  130(851,562)Left:  851 Right:  562(377,692)Left:  377 Right:  692(433,800)Left:  433 Right:  800(546,657)Left:  546 Right:  657(925,978)Left:  925 Right:  978(991,829)Left:  991 Right:  8
29(202,773)Left:  202 Right:  773(600,632)Left:  600 Right:  632(254,667)Left:  254 Right:  667(865,453)Left:  865 Right:  453(813,642)Left:  813 Right:  642(817,115)Left:  817 Right:  115(430,489)Left:  430 Right:  489(291,912)Left:  291 Right:  912(86,762)Left:  86 Right:  762(695,56)Left:  695 Right:  56(893,928)Left:  893 Right:  928(50,956)Left:  50 Right:  956Total result of multiplcations:  182619815
[2024-12-03 14:13:19] process terminated successfully, elapsed time: 00.80s
